<!DOCTYPE html>
<hmtl lang ="en">
    <head>
        <meta cahrset ="utf-8">
        <title>My first website</title>
    </head>
<body>
    <h1>Welcome to my Website</h1>
    <p>This is the home page of my website</p>
    <h2></h2>Naivgatiom</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href ="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
    <h2>Table with some info</h2>
    <table border="6"cellpading="6">
        <tr>
            <th>topic</th>
            <th>description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Basic structutre of web page</td>
        </tr>
        <tr>
            <td>Java script</td>
        </tr>
    </table>
</body>
</hmtl>